{
  "name": "official-website",
  "version": "1.0.0",
  "description": "Official website for Nuxt.js",
  "repository": {
    "type": "git",
    "url": "https://gitea.rxreader.com/jsf-new/official-website.git"
  },
  "keywords": [
    "nuxt",
    "nuxt.js",
    "vue",
    "vue.js",
    "vuejs"
  ],
  "author": {
    "name": "lin713"
  },
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "nuxt": "^3.12.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "vue-tsc": "^2.0.22"
  }
}
